/*
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
 
#define RTOG RGB_TOG
#define RON  RGB_ON
#define ROFF RGB_OFF
#define REFF RGB_EFF
#define RBRI RGB_BRI
#define RBRD RGB_BRD
#define RSAI RGB_SAI
#define RSAD RGB_SAD
#define RSPI RGB_SPI
#define RSPD RGB_SPD
#define REFF RGB_EFF
#define REFR RGB_EFR
#define RHUI RGB_HUI
#define RHUD RGB_HUD

#define BT0 &bt BT_SEL 0
#define BT1 &bt BT_SEL 1
#define BT2 &bt BT_SEL 2
#define BT3 &bt BT_SEL 3
#define BT4 &bt BT_SEL 4
#define BT5 &bt BT_SEL 5
#define WIN 0
#define LEF 1
#define RIG 2
#define TRI 3
#define NUM 4
#define LED 5
#define LBsp 6 
#define LMin 7
#define LFsl 8


&led_strip {
    chain-length = <35>;
};


// My LED pin is P0.06
// See https://nicekeyboards.com/docs/nice-nano/pinout-schematic/
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };
 
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    // SPI //
    reg = <0>; // ignored, but necessary for SPI bindings //
    spi-max-frequency = <4000000>;

    // WS2812 //
    chain-length = <35>; // number of LEDs //
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};



&sk {
    release-after-ms = <2000>;
    quick-release;
    };


// See https://github.com/rastasheep/zmk-config/blob/master/config/lily58.keymap
#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))
/ {

    behaviors {
    	//Hold Taps
        ht: hold_tap { 
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        htl: hold_tap_layers { 
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&tog>;
        };
	
	//Tap Dances
	LSpace: spc_ent_left {
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;  
	};
	RSpace: spc_ent_right {
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;  
	};
	EscL0: Esctab_ent {
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&to 0>;
	};
	L_CAG_TD: CtrAltGui_L_TD{
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LCTRL>, <&kp LALT>,  <&kp LGUI>;
	};
	R_AGC_TD: AltGuiCtr_R_TD{
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp RALT>, <&kp RGUI>, <&kp RCTRL>;
	};
	TD_COMMA: comma_semi_tapdance{
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp SEMI>;
	};
	TD_LT: LessThan_LParenthesis_tapdance{
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp N9>;
	};
	TD_DOT: dot_colon_tapdance{
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp COLON>;
	};
	TD_GT: GreaterThan_RParenthesis_tapdance{
	    compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp N0>;
	};

	

	//Morphs
	MM_DOT: DotGT_ColonRParen_Modmorph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&TD_DOT>, <&TD_GT>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            keep-mods = <(MOD_LSFT | MOD_RSFT)>;
	};
	MM_COMMA: CommaLT_SemiLParenthesis_Modmorph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&TD_COMMA>, <&TD_LT>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            keep-mods = <(MOD_LSFT | MOD_RSFT)>;
	};

    };  //end behaviours
    


    macros {
        XL1: excel_decolour {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp H &kp H &kp N>
                , <&macro_release &kp LALT>;
        }; 
	XL2: excel_time {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>;
        };
        XL3: excel_date {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SEMI>
                , <&macro_release &kp LCTRL>;
        };
        XL4: excel_general_format {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>;
        };
	M_word_del: BDelWord{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp DELETE>
		, <&macro_release &kp LCTRL>
		;
	};
	M_word_bsp: BSpcWord{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BACKSPACE>
		, <&macro_release &kp LCTRL>
		;
	};
	M_redo: RedoLast{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Y>
		, <&macro_release &kp LCTRL>
		;
	};
	M_undo: UndoLast{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Z>
		, <&macro_release &kp LCTRL>
		;
	};
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤     Q     │     W     │    E      │     R     │     T     │     │     Y     │     U     │     I     │     O     │     P     ├───────────╮
  &EscL0        &kp   Q     &kp   W     &kp  E      &kp   R     &kp   T           &kp   Y     &kp   U     &kp   I     &kp   O     &kp P       &lt LBsp BSPC
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤  Bspace (l)   
//├─────────────┤     A     │     S     │    D      │     F     │     G     │     │     H     │     J     │     K     │     L     │     - (l) ├───────────┤
  &mt LSHFT TAB &kp   A     &kp   S     &kp  D      &kp   F     &kp   G           &kp   H     &kp   J     &kp   K     &kp   L     &lt LMin MINUS &lt RIG SQT 
//│   LSHIFT    ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤ ' / Right │
//╰─────────────┤     Z     │     X     │    C      │     V     │     B     │     │     N     │     M     │    , <    │    . >    │   / ? (l) ├───────────╯
                &kp   Z     &kp   X     &kp  C      &kp   V     &kp   B           &kp   N     &kp   M     &MM_COMMA   &MM_DOT     &lt LFsl FSLH   
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │           │           │           │                                      
                            &key_repeat &htl LEF NUM &LSpace    &L_CAG_TD         &R_AGC_TD   &RSpace     &htl RIG LED &kp N0 
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
		>;
	};


        left_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤     \     │     -     │     7     │     8     │     9     │     │           │     _     │     |     │      %    │    +      ├───────────╮
  &EscL0        &kp BSLH    &kp MINUS   &kp  N7     &kp  N8     &kp  N9           &none       &kp UNDER   &kp PIPE    &kp  PRCNT  &kp PLUS    &kp DEL
//│ Esc + LayEsc├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤     
//├─────────────┤     *     │     +     │     4     │     5     │     6     │     │     #     │           │     (     │      )    │           ├───────────┤
  &mt LSHFT TAB &kp ASTRK   &kp PLUS    &kp  N4     &kp  N5     &kp  N6           &kp HASH    &none       &kp  LPAR   &kp  RPAR   &none       &none      
//│ LShift+Tab  ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤           │
//╰─────────────┤     =     │     0     │     1     │     2     │     3     │     │     &     │     -     │     [{    │     ]}    │           ├───────────╯
                &kp EQUAL   &kp  N0     &kp  N1     &kp  N2     &kp  N3           &kp AMPS    &kp MINUS   &kp  LBKT   &kp  RBKT   &kp BSLH     
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │           │           │           │                                      
                            &L_CAG_TD   &trans      &kp LSHFT   &L_CAG_TD         &kp RSHFT   &kp RSHFT   &mo RIG     &trans    
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
		>;
	};

        right_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤     ?     │           │    =      │           │     ~     │     │  BSpace   │  PrintSc  │  Insert   │  Delete   │  CapsLock ├───────────╮
  &EscL0        &kp QMARK   &none       &kp EQUAL   &none       &kp TILDE         &kp BSPC    &kp PSCRN   &kp  INS    &kp DEL     &kp CAPS    &trans  
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤     
//├─────────────┤     @     │   * (star)│    $      │           │   ` ~     │     │     ←     │     ↓     │     ↑     │    →      │  RShift   ├───────────┤
  &mt LSHFT TAB &kp AT      &kp ASTRK   &kp DLLR    &none       &kp GRAVE         &kp LARW    &kp DARW    &kp UARW    &kp RARW    &kp RSHFT   &kp RALT
//│   LSHIFT    ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤  RAlt     │
//╰─────────────┤           │    !      │    ^      │    {      │     }     │     │   HOME    │  PAGE DN  │  PAGE UP  │    END    │           ├───────────╯
                &none       &kp EXCL    &kp CARET   &kp LBRC    &kp RBRC          &kp HOME    &kp PG_DN   &kp PG_UP   &kp  END    &kp RCTRL   
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │   Mods    │     │   Mods    │           │           │                                      
                            &kp LCTRL   &mo LEF     &kp LSHFT   &L_CAG_TD         &R_AGC_TD   &kp TAB     &trans      &kp RGUI           
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
		>;
	};


        tri_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤    F1     │    F2     │    F3     │    F4     │           │     │ PROFILE 0 │ PROFILE 2 │ PROFILE 4 │INC BRIGHT │ VOL UP    ├───────────╮
  &EscL0      &kp  F1     &kp  F2     &kp  F3     &kp  F4     &rgb_ug RGB_TOG        BT0         BT2         BT4    &kp C_BRI_UP &kp C_VOL_UP &kp C_NEXT 
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤ NEXTSONG     
//├─────────────┤    F5     │    F6     │    F7     │    F8     │           │     │ PROFILE 1 │ PROFILE 3 │ TOGGLEOUT │ DEC BRIGHT │ VOL DOWN ├───────────┤
  &mt LSHFT TAB &kp  F5   &kp  F6     &kp  F7     &kp  F8     &rgb_ug RGB_EFF        BT1         BT3    &out OUT_TOG &kp C_BRI_DEC &kp C_VOL_DN &kp C_PP
//│   LSHIFT    ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤ PAUSEMUSIC│
//╰─────────────┤    F9     │    F10    │    F11    │    F12    │           │     │ CLEAR BT  │           │           │  VOL MUTE │  PREVSONG ├───────────╯
                &kp  F9     &kp  F10    &kp  F11    &kp  F12    &rgb_ug RGB_BRI   &bt BT_CLR  &rgb_ug RGB_BRD &trans  &kp C_MUTE  &kp C_PREV 
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │           │           │           │                                      
                            &kp LCTRL   &trans      &kp LGUI    &L_CAG_TD         &trans      &kp RSHFT   &trans      &trans     
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
		>;
	};

        numpad_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤           │   Edit    │           │ContextMenu│           │     │  7 (Home) │     8     │  9 (PgUp) │ De-colour │   Space   ├───────────╮
  &EscL0        &trans      &kp  F2     &kp   F10   &kp K_CMENU &trans            &kp KP_N7   &kp KP_N8   &kp KP_N9   &XL1        &kp SPACE   &kp BACKSPACE
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤ Backspace   
//├─────────────┤           │           │           │           │  General  │     │     4     │     5     │     6     │   Time    │   Date    ├───────────┤
  &mt LSHFT TAB &kp   A     &kp   S     &trans      &trans      &XL4              &kp KP_N4   &kp KP_N5   &kp KP_N6   &XL2        &XL3        &kp KP_NUM 
//│   LSHIFT    ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤ Numlk     │
//╰─────────────┤     Z     │     X     │     C     │     V     │           │     │  1 (End)  │     2     │  3 (PgDn) │  :  Ctrl  │  Shift    ├───────────╯
                &kp   Z     &kp   X     &kp   C     &kp   V     &trans            &kp KP_N1   &kp KP_N2   &kp KP_N3 &mt RCTRL COLON &kp RSHIFT 
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │  Enter    │   Tab     │  0 (Ins)  │   . (Del) │
                            &L_CAG_TD   &mo WIN     &kp TAB     &none             &kp ENTER   &kp TAB     &kp KP_NUMBER_0 &kp KP_DOT           
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
            >;
        };
	

        LED_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╮
  &none         &none       &none       &none       &none       &none           &rgb_ug ROFF &rgb_ug REFR &rgb_ug RBRD &rgb_ug RSAD &rgb_ug RHUD &rgb_ug RSPD       
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤     
//├─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────┤
  &none         &none       &none       &none       &none       &none             &rgb_ug RTOG &rgb_ug REFF &rgb_ug RBRI &rgb_ug RSAI &rgb_ug RHUI &rgb_ug RSPI
//│   LSHIFT    ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤           │
//╰─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╯
                &none       &none       &none       &none       &none             &rgb_ug RON &none       &none       &none       &none             
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │           │           │           │                                      
                            &none       &none       &none       &none             &none       &none       &none       &none 
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
            >;
        };


        backspace_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╮
  &none         &none       &none       &none       &none       &none             &M_redo     &M_undo     &none       &none       &none       &none
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤     
//├─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────┤
  &none         &none       &none       &none       &none       &none             &none       &M_word_bsp &kp DEL     &M_word_bsp &none       &none 
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤           │
//╰─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╯
                &none       &none       &none       &none       &none             &none       &none       &none       &none       &none   
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │           │           │           │                                      
                            &none       &none       &none       &none             &none       &none       &none       &none 
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
		>;
	};


        minus_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╮
  &none         &none       &none       &none       &none       &none             &none       &none       &none       &none       &none       &none
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤     
//├─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────┤
  &none         &none       &none       &none       &none       &none             &none       &none       &kp EQUAL   &kp PLUS    &none       &none 
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤           │
//╰─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╯
                &none       &none       &none       &none       &none             &none       &none       &none       &none       &none   
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │           │           │           │                                      
                            &none       &none       &none       &none             &none       &none       &none       &none 
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
		>;
	};


        f_slash_layer {
            bindings = <
//              ╭───────────┬───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────┬───────────╮
//╭─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╮
  &none         &none       &none       &none       &none       &none             &none       &none       &none       &none       &none       &none
//│             ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤     
//├─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────┤
  &none         &none       &none       &none       &none       &none             &none       &kp LPAR    &kp DOLLAR  &kp RPAR    &none       &none 
//│   LSHIFT    ├───────────┼───────────┼───────────┼───────────┼───────────┤     ├───────────┼───────────┼───────────┼───────────┼───────────┤           │
//╰─────────────┤           │           │           │           │           │     │           │           │           │           │           ├───────────╯
                &none       &none       &none       &none       &none             &kp LBKT    &kp LBRC    &kp BSLH    &kp RBRC    &kp RBKT    &none   
//              ╰───────────┴───────────┴───────────┴───────────┴───────────╯     ╰───────────┴───────────┴───────────┴───────────┴───────────╯
//                          ╭───────────┬───────────┬───────────┬───────────╮     ╭───────────┬───────────┬───────────┬───────────╮
//                          │           │           │           │           │     │           │           │           │                                      
                            &none       &none       &none       &none             &none       &none       &none       &none 
//                          ╰───────────┴───────────┤           ├───────────╯     ╰───────────┤           ├───────────┴───────────╯
// 						    ╰───────────╯                             ╰───────────╯
		>;
	};
    };
};


